require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "diem-scheduler"
  s.version      = package["version"]
  s.summary      = "Rust-powered Scheduler"
  s.author       = "Diem"
  s.homepage     = "https://github.com/diem/scheduler"
  s.license      = package["license"]
  s.platforms    = { :ios => "13.0" }
  s.source       = { :git => ".", :tag => "#{s.version}" }

  # 1. Include our C++ Implementation
  s.source_files = [
    "cpp/**/*.{h,hpp,cpp}",
  ]

  # 2. Load Nitrogen Generated Files
  # We use eval to execute the Ruby script generated by Nitrogen
  load 'nitrogen/generated/ios/DiemScheduler+autolinking.rb'
  add_nitrogen_files(s)

  # 3. Link Rust
  s.pod_target_xcconfig = {
    "LIBRARY_SEARCH_PATHS" => "$(PODS_TARGET_SRCROOT)/../../rust/target/universal/release",
    "HEADER_SEARCH_PATHS" => "\"$(PODS_TARGET_SRCROOT)/cpp\"",
    "OTHER_LDFLAGS" => "-ldiem_scheduler"
  }
end
