Nitro_minSdkVersion=26
Nitro_targetSdkVersion=36
Nitro_compileSdkVersion=36
reactNativeArchitectures=arm64-v8a,x86_64
kotlin.jvm.target.validation.mode=warning

android.builtInKotlin=false
android.newDsl=false
